# BlazorBlog

./: MyBlog.db  MyBlog.db-shm  MyBlog.db-wal  MyBlog.sln
MyBlog.Data/: MyBlog.Data.csproj  MyBlogApiClientSide.cs  MyBlogApiServerSide.cs  MyBlogDBContext.cs  test.db
MyBlog.Data/Extensions/: HttpClientExtensions.cs
MyBlog.Data/Interfaces/: IMyBlogApi.cs
MyBlog.Data/Migrations/: 20220621083456_InitialDatabaseMigration.Designer.cs  20220621083456_InitialDatabaseMigration.cs  20220621093428_NullValues.Designer.cs  20220621093428_NullValues.cs  20220626172746_Identity.Designer.cs  20220626172746_Identity.cs  MyBlogDbContextModelSnapshot.cs
MyBlog.Data/Models/: AppUser.cs  BlogPost.cs  Category.cs  Tag.cs
MyBlogServerSide/: App.razor  MyBlogServerSide.csproj  Program.cs  _Imports.razor
MyBlogServerSide/Components/: Alert.razor  BootstrapFieldCssClassProvider.cs  CustomCssClassProvider.cs  ItemList.razor  LoginDisplay.razor
MyBlogServerSide/Pages/: AlertTest.razor  Index.razor  Logout.cshtml  Post.razor
MyBlogServerSide/Pages/Admin/: BlogPostEdit.razor  BlogPostList.razor  CategoryList.razor  TagList.razor
MyBlogServerSide/Pages/Shared/: _LoginPartial.cshtml
MyBlogServerSide/Properties/: launchSettings.json
MyBlogServerSide/Shared/: MainLayout.razor
MyBlogWebAssembly/Client/: App.razor  MyBlogWebAssembly.Client.csproj  Program.cs
MyBlogWebAssembly/Client/Pages/: Authentication.razor  FetchData.razor  Index.razor
MyBlogWebAssembly/Client/Properties/: launchSettings.json
MyBlogWebAssembly/Client/Shared/: LoginDisplay.razor  MainLayout.razor  RedirectToLogin.razor
MyBlogWebAssembly/Client/wwwroot/: index.html
MyBlogWebAssembly/Server/: MyBlogWebAssembly.Server.csproj  Program.cs  appsettings.json
MyBlogWebAssembly/Server/Controllers/: MyBlogApiController.cs  OidcConfigurationController.cs
MyBlogWebAssembly/Server/Pages/Shared/: _LoginPartial.cshtml
MyBlogWebAssembly/Server/Properties/: launchSettings.json
