<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MyBlog.Data\MyBlog.Data.csproj" />
    <ProjectReference Include="..\Client\MyBlogWebAssembly.Client.csproj" />
    <ProjectReference Include="..\Shared\MyBlogWebAssembly.Shared.csproj" />
  </ItemGroup>


</Project>
